# HelloIT

HelloIT/: .classpath  .project  pom.xml
HelloIT/src/main/java/com/smhrd/controller/: BookmarkCon.java  CheckDBCon.java  CheckLanguageCon.java  CheckRoleCon.java  CmtLikeCon.java  CommentCon.java  Controller.java  FollowCon.java  GoAllPostMainCon.java  GoBoardCon.java  GoCtpSearchMainCon.java  GoCustomizedMainCon.java  GoDevInfoCon.java  GoFollowCon.java  GoIdeaCon.java  GoJobHuntingCon.java  GoJoinCon.java  GoKakaoJoinCon.java  GoLoginCon.java  GoMainCon.java  GoMainWriteCon.java  GoMessageCon.java  GoMyCareerCon.java  GoMyIdea.java  GoMyPageCon.java  GoNaverJoinCon.java  GoPopPostMainCon.java  GoRecruitCon.java  GoRecruitSearchCon.java  GoSuccessCon.java  GoTagMainCon.java  GoUserPageCon.java  GoViewCon.java  GoWriteCon.java  GoWriteIdea.java  GoogleJoin.java  InsertCareerCon.java  InsertMyPageCon.java  JoinCon.java  KakaoJoinCon.java  (+25 more)
HelloIT/src/main/java/com/smhrd/dao/: BookmarkInfoDAO.java  BookmarkInfoMapper.xml  CareerInfoDAO.java  (+32 more)
HelloIT/src/main/webapp/: index.jsp
HelloIT/src/main/webapp/WEB-INF/: FAQ.jsp
HelloIT/src/main/webapp/WEB-INF/views/: Devel_Infor.jsp  Join.jsp  allPostMain.jsp  bgdbg.jsp  boardMain.jsp  bookmark.jsp  callback.jsp  ctpSearchMain.jsp  customizedMain.jsp  follow.jsp  friend.jsp  google.jsp  idea.jsp  jobHunting.jsp  join.jsp  join_success.jsp  kakaoJoin.jsp  login.html  login.jsp  loginfail.jsp  main.jsp  mainTest.jsp  message.jsp  messager.jsp  myPage.jsp  myPage2.jsp  naverCallback.jsp  naverJoin.jsp  popPostMain.jsp  portfolio.html  recruit.html  recruit.jsp  recruitSearch.jsp  recruitTest.jsp  recruit_yj.jsp  sql.sql  tagMain.jsp  userPage.jsp  viewPostInfo.jsp  write.jsp  (+2 more)
HelloIT/src/main/webapp/assets/css/: main.css
HelloIT/src/main/webapp/assetsBoard/css/: board.css  main.css
HelloIT/src/main/webapp/css/: FAQ.css  bookmark.css  follow.css  login.css  message.css  modal.css  myidea.css  mypage.css  mypost.css  recruit.css  style.css  write.css
HelloIT/src/main/webapp/js/: FAQ.js  index.js  load.js  mousePointer.js  move.js  showHideJoin.js  showHideLogin.js  showHideLogin2.js  time.js
(+45 files in other folders)
